{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "strictNullChecks": true,
    "typeRoots": ["./node_modules/@types", "typings"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
